project/AutoYoutubePlaylist.Gui/Features/Main/View/Windows/MainWindow/MainWindow.xaml

<Window x:Class="AutoYoutubePlaylist.Gui.Features.Main.View.Windows.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Add channels">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button x:Name="BtnAddChannels" Width="75" Margin="5" Content="Add" Click="BtnAddChannels_Click" />
                    </StackPanel>

                    <TextBox x:Name="TbxChannels" Grid.Row="1" AcceptsReturn="True" />
                </Grid>
            </TabItem>
            <TabItem Header="Data">
                <Grid>
                    <TabControl>
                        <TabItem Header="Urls">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Button x:Name="BtnRefreshUrls" Width="75" Margin="5" Content="Refresh" Click="BtnRefreshUrls_Click" />
                                    <Label x:Name="LblRefreshUrlsCount" />
                                </StackPanel>

                                <DataGrid x:Name="DgrUrls" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Data" Binding="{Binding Json}" />
                                        <DataGridTextColumn Header="Name" Binding="{Binding Value}" />
                                        <DataGridTemplateColumn MaxWidth="133" Header="Actions">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Width="127" Height="27" Content="Delete" Click="DeleteUrl_Click" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Videos">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Button x:Name="BtnRefreshVideos" Width="75" Margin="5" Content="Refresh" Click="BtnRefreshVideos_Click" />
                                    <Label x:Name="LblRefreshVideosCount" />
                                </StackPanel>

                                <DataGrid x:Name="DgrVideos" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Added" Binding="{Binding Added, StringFormat='{}{0:yyyy-MM-dd}'}" MaxWidth="100" />
                                        <DataGridTextColumn Header="Data" Binding="{Binding Json}" />
                                        <DataGridTemplateColumn MaxWidth="133" Header="Actions">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Width="127" Height="27" Content="Delete" Click="DeleteVideo_Click" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Playlists">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Button x:Name="BtnRefreshPlaylists" Width="75" Margin="5" Content="Refresh" Click="BtnRefreshPlaylists_Click" />
                                    <Label x:Name="LblRefreshPlaylistsCount" />
                                </StackPanel>

                                <DataGrid x:Name="DgrPlaylists" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Added" Binding="{Binding Added, StringFormat='{}{0:yyyy-MM-dd}'}" MaxWidth="100" />
                                        <DataGridTextColumn Header="Data" Binding="{Binding Json}" />
                                        <DataGridTemplateColumn MaxWidth="133" Header="Actions">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Width="127" Height="27" Content="Delete" Click="DeletePlaylist_Click" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
